<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="icon" href="./media/logo.png">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="css/home.css">
	<link rel="stylesheet" href="./css/side-bar.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
		integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<!-- navbar -->
	<nav id="navbar">
		<div class="container navbar-flex">
			<img src="./media/logo.png" alt="logo" class="logo">
			<ul class="navbar-list">
				<li type="none"><a href="index.html"><i class="fas fa-home"></i>home</a></li>
				<li type="none" class="navbar-list-item"><a href="#"><i class="fa-solid fa-bowl-food"></i>product<i
							class="fa-solid fa-caret-up shape"></i>
						<ul class="navbar-list-child">
							<li type="none"><a href="./template/ice-cream.html""><i class="fa-solid fa-ice-cream"></i>ice-cream</a></li>
							<li type="none"><a href="./template/chocolate.html""><i class="fa-solid fa-cookie"></i>chocolate</a></li>
							<li type="none"><a href="./template/drink.html""><i class="fa-solid fa-bottle-water"></i>drink</a></li>
						</ul>
					</a></li>
				<li type="none"><a href="./template/basket.html"><i class="fa-solid fa-cart-shopping"></i>basket</a></li>
				<li type="none"><a href="./template/video.html"><i class="fa-regular fa-address-card"></i>about</a></li>
			</ul>
		</div>
	</nav>
	<div class="icon-b">
      <i class="fa-solid fa-bars"></i>
    </div>
     <div class="side-bar">
        <i class="fa-solid fa-xmark icon-x"></i>
      
        <h1>MENU</h1>
        <p class="list"><i class="fa-solid fa-tv"></i>Dashboard</p>
        <p class="list"><i class="fa-solid fa-user"></i>Portfolio</p>
        <p class="list"><i class="fa-brands fa-gripfire"></i>Trending</p>
        <p class="list"><i class="fa-solid fa-comments"></i>Messages</p>
        <p class="list"><i class="fa-solid fa-folder"></i>File Manager</p>
        <p class="list"><i class="fa-solid fa-address-card"></i>Portfolio</p>
        <p class="list"><i class="fa-solid fa-heart"></i>Saved</p>
        <p class="list"><i class="fa-solid fa-gears"></i>Settings</p>
      </div>
	<section id="section-one">
		<div class="section-one-left">
			<img src="./media/ice-cream.png" alt="ice-cream" class="section-one-left-img">
		</div>
		<div class="section-one-right">
			<h1 class="section-one-right-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, excepturi!</h1>
			<button class="section-one-right-button"><i class="fa-solid fa-ice-cream"></i>ice cream</button>
		</div>
	</section>
	<section id="section-two">
		<div class="section-two-left">
			<h1 class="section-two-left-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, nesciunt.
			</h1>
			<button class="section-two-left-button"><i class="fa-solid fa-cookie"></i>chocolate</button>
		</div>
		<div class="section-two-right">
			<img src="./media/chocolate.png" alt="chocolate" class="section-two-right-img">
		</div>
	</section>
	<section id="section-three">
		<div class="section-three-left">
			<img src="./media/drink.png" alt="drink" class="section-three-left-img">
		</div>
		<div class="section-three-right">
			<h1 class="section-three-right-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet, iste?</h1>
			<button class="section-three-right-button"><i class="fa-solid fa-bottle-water"></i>drink</button>
		</div>
	</section>
	<footer class="footer">
  <div class="footer-container">
    <div class="footer-left">
      <img src="./media/logo.png" alt="Tropicana Logo" class="footer-logo">
      <p>Bizning do'kon: Muzqaymoq, Shokoland va ichimliklar</p>
    </div>
    <div class="footer-center">
      <ul>
        <li><i class="fas fa-home"></i> Bosh sahifa</li>
        <li><i class="fas fa-bars"></i> Menyu</li>
        <li><i class="fas fa-info-circle"></i> Biz haqimizda</li>
        <li><i class="fas fa-phone-alt"></i> Aloqa</li>
      </ul>
			<p>© 2024 Muzqaymoq & Shokoland. Barcha huquqlar himoyalangan.</p>
    </div>
    <div class="footer-right">
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
      </div>
    </div>
  </div>
</footer>

	
<script src="./js/side-bar.js"></script>
</body>

</html>